# ojt_nextbank

./: README.md  build.gradle  settings.gradle
BOOT-INF/classes/: application.properties
api/: build.gradle
api/src/main/java/com/ojtbank/api/: ApiApplication.java
api/src/main/java/com/ojtbank/api/autoconfigure/: DaoAutoConfiguration.java
api/src/main/java/com/ojtbank/api/controller/: AccountController.java  CustomerController.java  DepositController.java  PaymentController.java  TransferController.java
api/src/main/java/com/ojtbank/api/service/: AccountService.java  AccountServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  DepositService.java  DepositServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  TransferService.java  TransferServiceImpl.java
api/src/main/resources/: application.properties
api/src/main/resources/mapper/: CustomerMapper.xml
common/: build.gradle
common/src/main/java/com/ojtbank/common/audit/: AuditContext.java  AuditContextInterceptor.java
common/src/main/java/com/ojtbank/common/autoconfig/: CommonAutoConfiguration.java
common/src/main/java/com/ojtbank/common/dto/: AccountDto.java  AccountTransactionDto.java  AuditDto.java  CustomerAccountDto.java  CustomerDto.java  DepositDto.java  PaymentDto.java  TransactionDto.java  TransferDto.java
common/src/main/java/com/ojtbank/common/exception/: CustomerException.java
common/src/main/java/com/ojtbank/common/filter/: CachedBodyHttpServletRequest.java  RequestWrappingFilter.java
config/: application.properties
domain/: build.gradle
domain/src/main/java/com/ojtbank/domain/dao/: AccountDao.java  AccountJpaDaoImpl.java  AccountMyBatisDaoImpl.java  CustomerDao.java  CustomerJpaDaoImpl.java  CustomerMyBatisDaoImpl.java  DepositDao.java  DepositJpaDaoImpl.java  DepositMyBatisDaoImpl.java  PaymentDao.java  PaymentJpaDaoImpl.java  PaymentMyBatisDaoImpl.java  TransferDao.java  TransferJpaDaoImpl.java  TransferMyBatisDaoImpl.java
domain/src/main/java/com/ojtbank/domain/mapper/: AccountMapper.java  CustomerMapper.java  DepositMapper.java  PaymentMapper.java  TransferMapper.java
domain/src/main/java/com/ojtbank/domain/model/: Account.java  BaseAuditModel.java  Customer.java  Rcp.java  Rcp_History.java  Transfer.java
domain/src/main/java/com/ojtbank/domain/repository/: AccountRepository.java  CustomerRepository.java  DepositRepository.java  PaymentRepository.java  TransferRepository.java
domain/src/main/resources/mapper/: AccountMapper.xml  CustomerMapper.xml  DepositMapper.xml  PaymentMapper.xml  TransferMapper.xml
