spring.datasource.url=jdbc:mysql://localhost:3306/ojtbank?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=hong
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/**/*.xml

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.data.jpa.repository.config=DEBUG
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port = 8080

dao.impl-type=jpa

# HikariCP DEBUG ?? ???
logging.level.com.zaxxer.hikari=DEBUG

# ???? ??
logging.level.org.springframework.transaction.interceptor=TRACE

# MyBatis SQL ??
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl