plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management'
}

group = 'com.ojtbank'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17' // 또는 21, JDK 버전에 맞게 조정

dependencies {
    // Spring Boot Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Validation (DTO 유효성 검증용)
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Jackson (JSON 처리, 기본 포함됨)
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // 내부 공통 모듈 의존 (common, domain)
    implementation project(':common')
    implementation project(':domain')

    compileOnly 'org.projectlombok:lombok:1.18.30' // 최신 버전 확인 권장
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'

    implementation 'org.springframework.boot:spring-boot-starter-jdbc'   // JDBC 기능
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA 기능
    runtimeOnly 'com.mysql:mysql-connector-j:8.0.33' //mysql

    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}